<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<script>
    function info(){
        alert("when you click on the traingles the image content will be change into alpebetical order");
    }
    window.alert("Welcome");
</script>
<body> 
    <style>
        body{background-image: url(image/global_children_header_holding_globe-opt.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        th{ 
            cursor: pointer;
            color:#fff;
                }


                .inx{

                    padding-top: 50px;
                    width: 1400px;
                    height: 100px;
                    align-items: center;
                    padding-left: 120px;
                }
                .font{
                    text-align: center;
                    margin-top: 70px;
                    font-size: 6vmin;
                
                }
               .h{
                 background-color: crimson;
                 border-radius: 10px;
                }

                h3{
                    padding-left: 120px;
                    font-size: 2vmin;
                }

    </style>
    <h1 class="font">
        
         Center Information
    </h1>
    <h3 onclick="info();">
        <button class="h">Table Instructions</button>
    </h3>
    
    <section class="inx">
    <table class="table table-striped" >
        <tr  class="bg-info">
            <th  class="bg-info" data-colname="branch_name" data-order="desc">Branch_Name &#9650</th>
            <th  data-colname="district" data-order="desc">Dristrict &#9650</th>
            <th  data-colname="contact_number" data-order="desc">Contact_Number &#9650</th>
            <th  data-colname="capacity" data-order="desc">Capacity &#9650</th>
            <th  data-colname="address" data-order="desc">Address &#9650</th>
            <th  data-colname="side_link" data-order="desc">Side_Link &#9650</th>
        </tr>
        <tbody id="myTable">
            
        </tbody>
    </table>
    
    
    <script>
    var myArray = [
        {'branch_name':'Tikiri Sewana State Adoption Childrens Home', 'district':'Kandy', 'contact_number':'+94812388145' , 'capacity':'45' , 'address':'Ogastawatta, Udaperadeniya, Sri Lanka.' , 'side_link':'Not Provided'},
        {'branch_name':'Werewelawatta Childrens detention Home', 'district':'Kandy', 'contact_number':'+94812316885' , 'capacity':'30' , 'address':'Bambaradeniya, Welamboda, Sri Lanka.' , 'side_link':'Not Provided'},
        {'branch_name':'St.Joseph Childrens Home', 'district':'Kandy', 'contact_number':'+94812205654' , 'capacity':'25' , 'address':'Good Sheperd Convent, Katukele, Peradeniya, Sri Lanka' , 'side_link':'Not Provided'}, 
        {'branch_name':'Shalome Childrens Home', 'district':'Nuwara-Eliya', 'contact_number':'+94522277445' , 'capacity':'20' , 'address':'No.05, Ecolson estate, Maskeliya, Sri Lanka.' , 'side_link':'<a href="https://www.shalomchildrenshome.org/">click here</a>'},
        {'branch_name':'St. Francis Childrens Home', 'district':'Mathale', 'contact_number':'+94662234092' , 'capacity':'100' , 'address':'Vihara Para, Matale, Sri Lanka.' , 'side_link':'<a href="">click here</a>'},
        {'branch_name':'Happy Home Childrens Home', 'district':'Nuwara-Eliya', 'contact_number':'+94512223995' , 'capacity':'15' , 'address':'No71, Rophista, Kotagala. Sri Lanka.' , 'side_link':'Not Provided'},
        {'branch_name':'Buddhist Boys Childrens Home', 'district':'Mathale', 'contact_number':'+94662222330' , 'capacity':'20' , 'address':'No.50, Kohombiliwela, Matale, Sri Lanka.' , 'side_link':'Not Provided'},
    ]
    
    
    buildTable(myArray)
    
    
    
     $('th').on('click', function(){
         var column = $(this).data('colname')
         var order = $(this).data('order')
         var text = $(this).html()
         text = text.substring(0, text.length - 1);
         
         
         
         if (order == 'desc'){
            myArray = myArray.sort((a, b) => a[column] > b[column] ? 1 : -1)
            $(this).data("order","asc");
            text += '&#9660'
         }else{
            myArray = myArray.sort((a, b) => a[column] < b[column] ? 1 : -1)
            $(this).data("order","desc");
            text += '&#9650'
         }
    
        $(this).html(text)
        buildTable(myArray)
        })
    
    
       
     
        
    function buildTable(data){
        var table = document.getElementById('myTable')
        table.innerHTML = ''
        for (var i = 0; i < data.length; i++){
            var colname = `name-${i}`
            var colage = `age-${i}`
            var colbirth = `birth-${i}`
    
            var row = `<tr>
                            <td>${data[i].branch_name}</td>
                            <td>${data[i].district}</td>
                            <td>${data[i].contact_number}</td>
                            <td>${data[i].capacity}</td>
                            <td>${data[i].address}</td>
                            <td>${data[i].side_link}</td>
                       </tr>`
            table.innerHTML += row
        }
    }
    
    </script>
    


</body>
</html>


