<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<script>
    function info(){
        alert("when you click on the traingles the image content will be change into alpebetical order");
    }
    window.alert("Welcome");
</script>
<body> 
    <style>
        body{background-image: url(image/Oahu2018-48447.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        th{ 
            cursor: pointer;
            color:#fff;
                }


                .inx{

                    padding-top: 50px;
                    width: 1400px;
                    height: 100px;
                    align-items: center;
                    padding-left: 120px;
                }
                .font{
                    text-align: center;
                    margin-top: 70px;
                    font-size: 6vmin;
                
                }
               .h{
                 background-color: crimson;
                 border-radius: 10px;
                }

                h3{
                    padding-left: 120px;
                    font-size: 2vmin;
                }

    </style>
    <h1 class="font">
        
         Center Information
    </h1>
    <h3 onclick="info();">
        <button class="h">Table Instructions</button>
    </h3>
    
    <section class="inx">
    <table class="table table-striped" >
        <tr  class="bg-info">
            <th  class="bg-info" data-colname="branch_name" data-order="desc">Branch_Name &#9650</th>
            <th  data-colname="district" data-order="desc">Dristrict &#9650</th>
            <th  data-colname="contact_number" data-order="desc">Contact_Number &#9650</th>
            <th  data-colname="head_name" data-order="desc">Head_Name &#9650</th>
            <th  data-colname="emai" data-order="desc">Email &#9650</th>
            <th  data-colname="side_link" data-order="desc">Side_Link &#9650</th>
        </tr>
        <tbody id="myTable">
            
        </tbody>
    </table>
    
    
    <script>
    var myArray = [
        {'branch_name':'', 'district':'Gampaha', 'contact_number':'0777195024' , 'head_name':'P.W.R.S. Perera' , 'email':'pwrsperera@gmail.com' , 'get_in_to_the_side':'<a href="https://accountabilitylab.org/?gclid=CjwKCAiAsNKQBhAPEiwAB-I5zTokr_ZgKWe-BQ4iW9aKoLt2ykfCt4lwFYetI3ksYlUqzyddr0lWChoCabEQAvD_BwE">click here</a>'},
        {'branch_name':'', 'district':'Kandy', 'contact_number':'0772219066' , 'head_name':'Ranjan Silva' , 'email':'ranjansilva@gmail.com' , 'get_in_to_the_side':'<a href="https://moldovawcf.org/?gclid=CjwKCAiAsNKQBhAPEiwAB-I5zTolPPYVCoqfv-Ltnc9iH3MVzhMQpxySNSS9cgynUI9bE8ZJDiRDLRoCdMMQAvD_BwE">click here</a>'},
        {'branch_name':'', 'district':'Galle', 'contact_number':'0779875461' , 'head_name':'Kumara Dunuwila' , 'email':'kumaradunuwila@gmail.com' , 'get_in_to_the_side':'<a href="https://ourhopeland.org/donate/?gclid=CjwKCAiAsNKQBhAPEiwAB-I5zRUHlyJ1f8jLHkraRqtosWgjvERSntMeM0NuPgk07uD8Oj_c_aIbhBoCfqkQAvD_BwE">click here</a>'}, 
        {'branch_name':'', 'district':'Jaffna', 'contact_number':'0718412237' , 'head_name':'Asitha Mendis' , 'email':'asithamendis@gmail.com' , 'get_in_to_the_side':'<a href="https://www.savethechildren.org/">click here</a>'},
        {'branch_name':'', 'district':'Badulla', 'contact_number':'0715235689' , 'head_name':'Anura Bandara' , 'email':'anurabandara@gmail.com' , 'get_in_to_the_side':'<a href="https://www.savethechildren.net/">click here</a>'},
        {'branch_name':'', 'district':'Ampara', 'contact_number':'0711154628' , 'head_name':'Gayani Alwis' , 'email':'gayanimendis@gmail.com' , 'get_in_to_the_side':'<a href="https://worldofchildren.org/">click here</a>'},
    ]
    
    
    buildTable(myArray)
    
    
    
     $('th').on('click', function(){
         var column = $(this).data('colname')
         var order = $(this).data('order')
         var text = $(this).html()
         text = text.substring(0, text.length - 1);
         
         
         
         if (order == 'desc'){
            myArray = myArray.sort((a, b) => a[column] > b[column] ? 1 : -1)
            $(this).data("order","asc");
            text += '&#9660'
         }else{
            myArray = myArray.sort((a, b) => a[column] < b[column] ? 1 : -1)
            $(this).data("order","desc");
            text += '&#9650'
         }
    
        $(this).html(text)
        buildTable(myArray)
        })
    
    
       
     
        
    function buildTable(data){
        var table = document.getElementById('myTable')
        table.innerHTML = ''
        for (var i = 0; i < data.length; i++){
            var colname = `name-${i}`
            var colage = `age-${i}`
            var colbirth = `birth-${i}`
    
            var row = `<tr>
                            <td>${data[i].branch_name}</td>
                            <td>${data[i].district}</td>
                            <td>${data[i].contact_number}</td>
                            <td>${data[i].head_name}</td>
                            <td>${data[i].email}</td>
                            <td>${data[i].get_in_to_the_side}</td>
                       </tr>`
            table.innerHTML += row
        }
    }
    
    </script>
    


</body>
</html>


